MONGODB_URL=mongodb+srv://ghostking:GHOSTKING100@ghostking.k1oj1d2.mongodb.net/
PREFIX=!
LOLHUMAN_KEY=a7a9a1fc750264b40f6270aa
GROUP_ID=255719632816@s.whatsapp.net
BOT_NAME=𝐒𝐏𝐄𝐂𝐓𝐑𝐀-𝐕𝟏
TIME_ZONE=Africa/Dar_es_Salaam
FOOTER=𝐒𝐏𝐄𝐂𝐓𝐑𝐀-𝐕𝟏 • Ghost King
LINK_GROUP=https://chat.whatsapp.com/Kw6Iewqzg3bJvIhQlvnp4l?mode=ems_copy_t
